<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Dinner Time</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<nav>
    <img src="dinner/images/logo.png" width="50px" alt="logo of the brand Family Dinner Time">
    <a href="national_food_holiday.html">Holidays</a>
    <a href="ideas.html">Ideas</a>
</nav>
<body>
    <section>
        Company Name and slogan
    </section>
    <section>
        Website Purpose
    </section>
    <section>
        Success Stories
    </section>
</body>
<footer>
    <a href="dinner/site-plan.html">Site Plan</a>
</footer>
</html>